name: Analyze Code Base

on:
  pull_request:
    branches: [ refacto/main ]

jobs:
  analyze:
    runs-on: ubuntu-latest
    permissions:
      actions: read
      contents: read
      security-events: write

    strategy:
      fail-fast: false

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      - name: Set up Node.Js with Yarn
        uses: actions/setup-node@v3
        with:
          node-version: '16'
      - name: Printing tools versions
        run: echo NodeJs $(node -v), NPM v$(npm -v), Yarn v$(yarn -v)
      - name: Installing dependencies
        run: yarn install
      - name: Checking for lint errors
        run: yarn lint
      - name: Running the tests
        run: yarn test:coverage

