#name: Code Quality
#run-name: Analyze Code Quality On Pull Request
#
#on:
#  pull_request:
#    branches: [main]
#
#jobs:
#  checks:
#    name: Run Checks
#    runs-on: ubuntu-latest
#    permissions:
#      actions: read
#      contents: read
#      security-events: write
#
#    steps:
#      - name: 💾 Checking out the repository
#        uses: actions/checkout@v4
#      - name: ⚙️ Setting up the MonkJs project
#        uses: ./.github/actions/monkjs-set-up
#      - name: 📝 Checking code formatting
#        run: yarn lint
#      - name: 🧪 Running the tests
#        run: yarn test:coverage
